.archive-button {
  vertical-align: bottom;
}

.archive-archive-button:not(.outlined) {
  background: #ffba24 !important;
  border-color: #f4af17 !important;
}

.archive-archive-button:not(.outlined):hover {
  background: #f8d383 !important;
  border-color: #f8c148 !important;
}

.archive-archive-button.outlined {
  color: #e9b105;
  border-color: #e9b105 !important;
}

.archive-archive-button.outlined:hover, .archive-archive-button.outlined:focus {
  color: white;
  background: #e9b105 !important;
  border-color: #e9b105 !important;
}

.archive-restore-button {
  background: #2cb332 !important;
  border-color: #1baa21 !important;
}

.archive-restore-button:hover {
  background: #3bc641 !important;
  border-color: #3bc641 !important;
}

.archive-restore-button.outlined {
  color: #2cb332;
  border-color: #2cb332 !important;
  background: white !important;
}

.archive-restore-button.outlined:hover, .archive-restore-button.outlined:focus {
  color: white;
  background: #2cb332 !important;
  border-color: #2cb332 !important;
}
